ENV=DEV

# server
SERVER_PORT=8080
API_ENDPOINT=http://localhost:8080
AUTH_DID=did:localhost:8080

# storage
STORAGE_ENDPOINT=localhost
STORAGE_PORT=6379
STORAGE_TYPE=redis

# secrets
SECRET_MANAGER=local
DIDCOMM_AUTH_SECRET=secrets/didcommauth.json

# push notification
PUSH_NOTIFICATION_PROVIDER=none

# aws
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=