ENV=DEV

# server
SERVER_PORT=8080
API_ENDPOINT=http://localhost:8080
CONTROL_PLANE_DID=did:localhost:8080
SERVER_TYPE=local
SERVER_DEPLOYMENT_ID=sample-deployment-id
TASK_ROLE_ARN=arn:aws:iam::123456:root

# configuration
GROUP_COUNT_LIMIT=100000

# push notifications
AWS_PLATFORM_APPLICATION_ARN=none

# storage
STORAGE_ENDPOINT=redis
STORAGE_PORT=6379

# secrets
DIDCOMM_AUTH_SECRET=secrets/didcommauth.json
HASH_SECRET=secrets/hash_secret.json

# params
DID_DOCUMENT=params/did_document.json
