ENV=DEV

# server
SERVER_PORT=3000
API_ENDPOINT=http://localhost:3000
CONTROL_PLANE_DID=did:localhost:3000
SERVER_TYPE=local
SERVER_DEPLOYMENT_ID=sample-deployment-id
TASK_ROLE_ARN=arn:aws:iam::123456:root

# configuration
GROUP_COUNT_LIMIT=10

# storage
STORAGE_ENDPOINT=localhost
STORAGE_PORT=6379

# secrets
DIDCOMM_AUTH_SECRET=secrets/didcommauth.json
HASH_SECRET=secrets/hash_secret.json

# params
DID_DOCUMENT=/params/did_document.json

# only used for testing purposes
MEDIATOR_DID=did:web:mediator.yourdomain.com
